.appinfo {
    text-align: center;
    padding: 0 10px;
    width: 100%;
    .appinfo-body {
        img {
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }
    }
    .appversion-row {
        padding: 0 10px;
    }
}