.dashboard-sider {
  position: 'fixed';
  .logo {
    height: 42px;
    margin: 13px;
    overflow: hidden;
    img {
      width: 100%;
      position: relative;
      top: -11px
    }
  }

  .logo-collapsed {
    height: 42px;
    margin: 13px;
    overflow: hidden;
    img {
      height: 100%;
      position: relative;
      left: -12px
    }
  }
}

.dashboard-layout {
  height: 100vh;
}

.dashboard-layout .dashboard-layout-background {
  background: #fff;
}

.dashboard-layout .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}
