.app-info {
    text-align: center;
    width: 100%;
    img {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        display: block;
    }
}
.app-versions {
    padding-bottom: 20px;
    max-height: 800px;
    overflow: scroll;
    scrollbar-width: 5px;
}