.page-login {
  min-height: 100vh;
  position: relative;

  .login-form-wrapper {
    position: absolute;
    top: 20%;

    .logo {
      width: 360px;
      margin: 0 auto 27px auto;
      display: flex;
      text-align: center;

      img {
        width: 50px;
        height: 50px;
        margin-left: 30px;
      }

      .app-name {
        flex: 1;
        font-size: 32px;
        line-height: 50px;
        height: 50px;
        color: #44B78B;
        text-align: center;
        letter-spacing: 0.15em;
      }
    }
  }
}
